# EStore-Project

EStore-Project/: 78c956ec-e335-43f2-b18c-6686b48f367f  build.gradle  settings.gradle
EStore-Project/src/main/java/com/example/EStore/: EStoreProjectApplication.java
EStore-Project/src/main/java/com/example/EStore/config/: InterceptorConfiguration.java  SecurityConfiguration.java
EStore-Project/src/main/java/com/example/EStore/web/: Allpages.java  (+17 more)
EStore-Project/src/main/resources/: application.yml
EStore-Project/src/main/resources/static/css/: 403.css  add-product.css  coming-soon.css  login.css  register.css  style.css
EStore-Project/src/main/resources/static/js/: quantity-control.js  reviews.js
EStore-Project/src/main/resources/static/lib/slick/: slick.less
EStore-Project/src/main/resources/templates/: account-manager.html  admins.html  anotherlogin.html  blacklisted.html  cart.html  checkout.html  coming-soon-page.html  coming-soon.html  contact.html  index.html  login.html  moderators.html  my-account.html  product-add.html  product-detail.html  product-list.html  register.html  shop-closed.html  wishlist.html
EStore-Project/src/main/resources/templates/error/: 403.html  500.html
EStore-Project/src/main/resources/templates/fragments/: bottom-bar.html  head.html  nav.html
EStore-Project/src/test/java/com/example/Estore/: EStoreProjectApplicationTests.java
EStore-Project/src/test/java/com/example/SupermarketProject/: EStoreProjectApplicationTests.java  SupermarketProjectApplicationTests.java
EStore-Project/src/test/resources/: application.yml
(+94 files in other folders)
